server {
    listen 80;
    #rewrite ^/.*$ https://$host$request_uri? permanent; #Uncomment this line in case you want to use https only
    server_name NGINX_SERVER_DOMAIN;
    include odoo_params;

    location /longpolling {
        proxy_pass http://SERVER_HOST:8072;
    }

    location / {
        proxy_pass http://SERVER_HOST:8069;
    }

    location ~* /web/static/ {
        proxy_cache_valid 200 90m;
        proxy_buffering    on;
        expires 864000;
        proxy_pass http://SERVER_HOST:8069;
    }
}
